APP_NAME="Ministry of Transport and Housing"
APP_ENV=production
APP_KEY=base64:0bqlt8zp9JG+M2KJ6CFPxZ/6qoE6UcdDBPaSEixiA3A=
APP_DEBUG=false
APP_URL=https://adminmoth.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adminmoth_laradb
DB_USERNAME=adminmoth_adminmoth
DB_PASSWORD=mL?*Pav{.&4Y

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.adminmoth.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@adminmoth.com
MAIL_PASSWORD=EK}^hi.JD2K2
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@adminmoth.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
